library(xlsx)
library(xlsx)
detach("package:xlsx", unload = TRUE)
library(xlsx)
detach("package:xlsx", unload = TRUE)
library(xlsx)
library(xlsx)
install.packages("rJava")
library(xlsx)
library(rJava)
detach("package:rJava", unload = TRUE)
library(rJava)
library(rJava)
library(rJava)
java -version
install.packages(rJava)
library(xlsx)
detach("package:xlsx", unload = TRUE)
library(rJava)
detach("package:rJava", unload = TRUE)
install.packages("xlsx")
library("xlsx")
library('xlsx')
getwd()
setwd('D:\OneDrive\UM Semester 1\WQD7004 Programming for Data Science\Assignment\Group Assignment')
setwd('D:\\OneDrive\\UM Semester 1\\WQD7004 Programming for Data Science\\Assignment\\Group Assignment')
getwd()
mydata <- read.xlsx("mydata.xlsx, sheetIndex = 1")
mydata <- read.xlsx("mydata.xlsx, sheetIndex = Sheet1")
mydata <- read.xlsx("mydata.xlsx, sheetIndex = 0")
mydata <- read.xlsx("mydata.xlsx, sheetIndex = 1")
mydata <- read.xlsx("mydata.xlsx", sheetIndex = 1)
mydata <- read.xlsx("mydata.xlsx", sheetIndex = 1)
mydata
labour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 1)
labour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 1)
labour_data
labour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 1, rowIndex = 5:43, colIndex = 2:12)
labour_data
mlabour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 1, rowIndex = 5:43, colIndex = 2:12)
flabour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 2, rowIndex = 5:43, colIndex = 2:12)
rm labour_data
rm(labour_data)
mydata <- read.xlsx("mydata.xlsx", sheetIndex = 1)
mydata <- read.xlsx("mydata.xlsx", sheetIndex = 1)
mydata
mydata <- read.xlsx("mydata.xlsx", sheetIndex = 1)
mydata
femployed_data <- read.xlsx("02-TABLE-2.xlsx", sheetIndex = 2, rowIndex = 7:46, colIndex = 2:9)
labour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 1, rowIndex = 5:43, colIndex = 2:13)
mlabour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 1, rowIndex = 5:43, colIndex = 2:13)
flabour_data <- read.xlsx("04-TABLE-4.xlsx", sheetIndex = 2, rowIndex = 5:43, colIndex = 2:13)
rm(labour_data)
femployed_data
femployed_data <- read.xlsx("02-TABLE-2.xlsx", sheetIndex = 2, rowIndex = 8:46, colIndex = 2:9)
femployed_data
memployed_data <- read.xlsx("02-TABLE-2.xlsx", sheetIndex = 1, rowIndex = 8:46, colIndex = 2:9)
age-employed_data <- read.xlsx("09-TABLE-9.xlsx", sheetIndex = 1, rowIndex = 5:43, colIndex = 2:13)
age-employed_data <- read.xlsx("09-TABLE-9.xlsx", sheetIndex = 1, rowIndex = 5:43, colIndex = 2:13)
age_employed_data <- read.xlsx("09-TABLE-9.xlsx", sheetIndex = 1, rowIndex = 5:43, colIndex = 2:13)
age_employed_data
mydata
mypop_data <- read.xlsx("22_Penduduk.xlsx", sheetIndex = 1, rowIndex = 6:91, colIndex = 1:7)
lifeexp_data <- read.xlsx("22_Penduduk.xlsx", sheetIndex = 3, rowIndex = 5:66, colIndex = 1:11)
birthr_data <- read.xlsx("22_Penduduk.xlsx", sheetIndex = 2, rowIndex = 5:117, colIndex = 1:9)
mypop_data
lifeexp_data
birthr_data
mydata
mypop_data
names(mypop_data)[1:2] <- c("Years", "Total")
mypop_data
mypop_data <- mypop_data[,-3]
mypop_data
names(mypop_data)[3:6] <- c("0-14", "15-64", "65+", "APGR")
mypop_data
test_mypop_data <- mypop_data[-1:-47,]
test_mypop_data
mypop_data <- mypop_data[-1:-47,]
rm(test_mypop_data)
mypop_data
mlabour_data
names(mlabour_data)[1:12] <- c("Years", "Total", "15-19","20-24", "25-29", "30-34", "35-39", "40-44", "45-49", "50-54", "55-59", "60-64")
mlabour_data
flabour_data
names(flabour_data)[1:12] <- c("Years", "Total", "15-19","20-24", "25-29", "30-34", "35-39", "40-44", "45-49", "50-54", "55-59", "60-64")
flabour_data
memployed_data
names(memployed_data)[1:8] <- c("Years", "MLF", "ME", "Work < 30 hrs", "UnE", "Outside LF", "LF Participation rate", "Unemployment rate")
memployed_data
femployed_data
names(femployed_data)[1:8] <- c("Years", "MLF", "ME", "Work < 30 hrs", "UnE", "Outside LF", "LF Participation rate", "Unemployment rate")
femployed_data
mlabour_data
mydata
age_employed_data
> names(age_employed_data)[1:12] <- c("Years", "Total", "15-19","20-24", "25-29", "30-34", "35-39", "40-44", "45-49", "50-54", "55-59", "60-64")
names(age_employed_data)[1:12] <- c("Years", "Total", "15-19","20-24", "25-29", "30-34", "35-39", "40-44", "45-49", "50-54", "55-59", "60-64")
age_employed_data
birthr_data
names(birthr_data)[1:9] <- c("Year", "Crude Rate of Natural Increase", "Crude BR", "Crude DR", "Total FR", "Neonatal MR", "Infant MR", "Toddler MR", "Maternal MR")
birthr_data
birthr_data <- birthr_data[-1:-74,]
birthr_data
lifeexp_data
names(lifeexp_data)[1:11] <- c("Years", "Total M", "Total F", "Bumiputera M", "Bumiputera F", "Chinese M", "Chinese F", "Indian M", "Indian F", "Others M", "Others F")
lifeexp_data
lifeexp_data <- lifeexp_data[-1:-23,]
lifeexp_data
savehistory("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment/data-preparation-part1.Rhistory")
