library(xlsx)
library(xlsx)
detach("package:xlsx", unload = TRUE)
library(xlsx)
detach("package:xlsx", unload = TRUE)
library(xlsx)
library(xlsx)
install.packages("rJava")
library(xlsx)
library(rJava)
detach("package:rJava", unload = TRUE)
library(rJava)
library(rJava)
library(rJava)
java -version
install.packages(rJava)
library(xlsx)
detach("package:xlsx", unload = TRUE)
library(rJava)
detach("package:rJava", unload = TRUE)
install.packages("xlsx")
library("xlsx")
load("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment/.RData")
install.packages("rstudioapi")
q()
setwd("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment")
mydata
test1
load("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment/.RData")
names(test1)[2:14] <- c("LF_M", "FL_F", "EP_M", "EP_F", "0-14", "LF15-59", "LF60-64", "EP15-59", "EP60-64", ">65", "MLE", "FLE", "BR")
mydata < test1
rm(mydata)
mydata <- test1
rm(test1)
rm(mymatrix)
save.image("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment/main_data.RData")
View(mydata)
View(age_employed_data)
test1 <- mydata
View(test1)
test1$Years <- age_employed_data$Years
View(age_employed_data)
test1$`EP15-59` <- age_employed_data$`EP15-59`
test1$`EP60-64`<- age_employed_data$`60-64`
View(mlabour_data)
View(mlabour_data)
View(femployed_data)
View(test1)
View(mypop_data)
View(age_employed_data)
View(mypop_data)
View(test1)
View(femployed_data)
View(femployed_data)
test1$FL_F <- femployed_data$FLF
test1$EP_F <- femployed_data$FE
View(memployed_data)
test1$LF_M <- memployed_data$MLF
test1$EP_M <- memployed_data$ME
View(age_employed_data)
View(labour_data)
test1$`LF15-59` <- labour_data$`LF15-59`
test1$`LF60-64` <- labour_data$`60-64`
View(mlabour_data)
View(labour_data)
View(mlabour_data)
View(labour_data)
View(mlabour_data)
rm(mlabour_data)
save.image("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment/main_data.RData")
View(birthr_data)
View(labour_data)
View(flabour_data)
save.image("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment/main_data.RData")
savehistory("D:/OneDrive/UM Semester 1/WQD7004 Programming for Data Science/Assignment/Group Assignment/data-preparation-part2.Rhistory")
